<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <title>About Steve</title>
    <style>
        .button {
            background-color: #555555;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
            position: fixed;
        }
        .button1:hover {
            background-color: #555555;
            color: white;
        }

        div {
            text-align-last: justify;
            text-align: justify;
            text-justify: distribute-all-lines;
            width: 1200px;
        }
        body {
            background: url(../style/apple.jpg) no-repeat center fixed;
            background-size: cover;
        }
        .link-hori {
            width: 50%;
            height: 1px;
            border-top: solid #ACC0D8 1px;
        }
    </style>

</head>

<body>
    <h1>Steve's life and achievements</h1>
    <div class="link-hori"></div>
    <img src="../style/Steve.jpg" width="600" height="900" align="right">
    <div lang="en">
        <br>He was largely responsible for helping revive Apple, which had been on the verge of bankruptcy.
        He worked closely with designer Jony Ive to develop a line of products that had larger cultura
        ramifications, beginning in 1997 with the "Think different" advertising campaign and leading to
        the iMac, iTunes, iTunes Store, Apple Store, iPod, iPhone, App Store, and the iPad. In 2001, the
        original Mac OS was replaced with a completely new Mac OS X, based on NeXT's NeXTSTEP platform,
        giving the OS a modern Unix-based foundation for the first time. Jobs was diagnosed with a pancreatic
        neuroendocrine tumor in 2003. He died of respiratory arrest related to the tumor at age 56 on October 5, 2011
    </div>

    <p><br></p>

    <div class="link-hori"></div>
    <h2>Steve's Top10 Achievements</h2>
    <ol>
        <li>Igniting the personal computer revolution.</li>
        <li>Introducing the mouse and graphical user interface.</li>
        <li>Bringing portable music players to the masses.</li>
        <li>Revolutionizing the sale of music.</li>
        <li>Shepherding the age of computer animation.</li>
        <li>Opening Apple stores.</li>
        <li> Making personal computers stylish.</li>
        <li>Launching the smartphone revolution.</li>
        <li>Changing how software applications are distributed.</li>
        <li>Kicking off the tablet trend.</li>
    </ol>
    <p><br><br><br><br><br><br><br><br><br></p>
    <button class="button button1" onclick="window.location.href='../index.html'">Back</button>

</body>
</html>