<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <title>Apple's Product</title>
    <style>
        body {
            background: url(../style/apple.jpg) no-repeat center fixed;
            background-size: cover;
        }
        .button {
            background-color: #555555;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
            position: fixed;
        }
        .button1:hover {
            background-color: #555555;
            color: white;
        }
        .link-hori {
            width: 50%;
            height: 1px;
            border-top: solid #ACC0D8 1px;
        }
    </style>
</head>
<body>
    <h1 style="color: white">Apple Products</h1>
    <div class="link-hori"></div>
    <p><br></p>
    <table border="1" width="80%">
        <tr>
            <td style="color: white">Products</td>
            <td style="color: white">Date</td>
            <td style="color: white">Price</td>
        </tr>
        <tr>
            <td style="color: white">iPhone 3G</td>
            <td style="color: white">2008.6.10</td>
            <td style="color: white">500</td>
        </tr>
        <tr>
            <td style="color: white">iPhone 3GS</td>
            <td style="color: white">2009.6.9</td>
            <td style="color: white">600</td>
        </tr>
        <tr>
            <td style="color: white">iPhone 4</td>
            <td style="color: white">2010.6.8</td>
            <td style="color: white">700</td>
        </tr>
        <tr>
            <td style="color: white">iPhone 4s</td>
            <td style="color: white">2011.10.4</td>
            <td style="color: white">750</td>
        </tr>
        <tr>
            <td style="color: white">iPhone 5</td>
            <td style="color: white">2012.9.13</td>
            <td style="color: white">1000</td>
        </tr>
        <tr>
            <td style="color: white">iPhone 5s/5c</td>
            <td style="color: white">2013.9.10</td>
            <td style="color: white">800</td>
        </tr>
        <tr>
            <td style="color: white">iPhone 6</td>
            <td style="color: white">2014.9.10</td>
            <td style="color: white">1100</td>
        </tr>
    </table>
    <p><br><br><br><br><br><br><br><br><br></p>
    <button class="button button1" onclick="window.location.href='../index.html'">Back</button>
</body>
</html>