<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HAHAHAHHAHAHHAHAHAHAHAHAHHAHAHHAH</title>
    <style>
        body {
            background: url(../style/apple.jpg) no-repeat center fixed;
            background-size: cover;
        }
        .button {
            background-color: #555555;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
            position: fixed;
        }
        .button1:hover {
            background-color: #555555;
            color: white;
        }
    </style>
</head>
<body>
    <p style="color: white">Surprise! nothing here</p>
    <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
    <button class="button button1" onclick="window.location.href='../index.html'">Back</button>
</body>
</html>