<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
    <title>Submit Success</title>
    <style>
        body {
            background: url(../style/apple.jpg) no-repeat center fixed;
            background-size: cover;
        }
        *{
            padding:0;
            margin:0;
        }
        .shape{
            margin: 20px auto;
            width: 1000px;
            height: 40px;
            background-color: black;
            list-style: none;
        }
        .shape li{
            width:25%;
            text-align:center;
            padding-top:8px;
            padding-bottom:8px;
            float:left;
        }
        .shape li a{
            font-size: 18px;
            display: block;
            width: 100%;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .shape li:hover{
            background-color: cornsilk;
        }
        h1.title {
            background: #FFFFFF;
            text-align: center;
        }
    </style>
</head>

<body>

<h1 class="title">Submit Success, you can try to find other...</h1>


<ul class="shape">
    <li><a href="subpage/AboutSteve.html">About Steve</a></li>
    <li><a href="subpage/AppleProduct.html">Apple Product</a></li>
    <li><a href="subpage/Survey.html">Survey</a></li>
    <li><a href="subpage/Joke.html">Don't click</a></li>
</ul>

</body>
</html>